# Dnn.Platform

./: DNN_Platform.sln
DNN Platform/Controls/CountryListBox/: CountryListBox.cs  CountryListBox.csproj
DNN Platform/Controls/CountryListBox/Properties/: AssemblyInfo.cs
DNN Platform/DotNetNuke.Instrumentation/: DnnLog.cs  DnnLogger.cs  DotNetNuke.Instrumentation.csproj
DNN Platform/DotNetNuke.Instrumentation/Properties/: AssemblyInfo.cs
DNN Platform/DotNetNuke.Log4net/: DotNetNuke.Log4Net.csproj
DNN Platform/DotNetNuke.Log4net/log4net/: AssemblyInfo.cs  AssemblyVersionInfo.cs  LogicalThreadContext.cs
DNN Platform/DotNetNuke.Log4net/log4net/Appender/: IFlushable.cs  RemotingAppender.cs
DNN Platform/DotNetNuke.Log4net/log4net/Config/: XmlConfigurator.cs
DNN Platform/DotNetNuke.Log4net/log4net/Plugin/: RemoteLoggingServerPlugin.cs
DNN Platform/DotNetNuke.Log4net/log4net/Util/: LogicalThreadContextProperties.cs
DNN Platform/DotNetNuke.ModulePipeline/: DotNetNuke.ModulePipeline.csproj
DNN Platform/DotNetNuke.Web.Client/: AssemblyInfo.cs  ClientResourceManager.cs  ClientResourceSettings.cs  DotNetNuke.Web.Client.csproj  MvcClientResourceManager.cs
DNN Platform/DotNetNuke.Web.Mvc/: DotNetNuke.Web.Mvc.csproj  StandardTabAndModuleInfoProvider.cs
DNN Platform/DotNetNuke.Web.Mvc/Page/: DnnMvcPageHandler.cs  DnnMvcPageRouteHandler.cs  ModuleControllerBase.cs  ModuleHelpers.cs  ModuleModelBase.cs  ModuleSettingsController.cs  ModuleSettingsModel.cs
DNN Platform/DotNetNuke.Web.Mvc/Routing/: MvcRoutingManager.cs
DNN Platform/DotNetNuke.Web.Mvc/Skins/: MvcContainer.cs  MvcPane.cs  MvcSkin.cs
DNN Platform/DotNetNuke.Web.Mvc/Skins/Controllers/: DnnPageController.cs
DNN Platform/DotNetNuke.WebUtility/: AssemblyInfo.vb  ClientAPI.vb  ClientAPICallBackResponse.vb  ClientAPIPostBackControl.vb  DataCache.vb  DotNetNuke.WebUtility.vbproj  Globals.vb  MSAJAX.vb  NonNamingHiddenInput.vb  Reflection.vb
DNN Platform/DotNetNuke.WebUtility/Browser Caps/: BrowserCaps.vb  FunctionalityCollection.vb  FunctionalityInfo.vb
DNN Platform/Modules/DDRMenu/: DotNetNuke.Modules.DDRMenu.csproj  MvcMenuBase.cs  SkinExtensions.cs  SkinHelpers.cs
DNN Platform/Modules/DDRMenu/TemplateEngine/: TokenTemplateProcessor.cs
DNN Platform/Modules/HTML/: DotNetNuke.Modules.Html.csproj  edit.js
DNN Platform/Modules/HTML/Components/: EditHTMLModel.cs  HTMLController.cs  HtmlModuleControl.cs  HtmlModuleModel.cs  ModuleControlBase.cs
DNN Platform/Modules/HTML/Mvc/: DNN_HTMLController.cs  EditHtmlViewModel.cs  ErrorViewModel.cs  HTMLController.cs  HtmlModuleControl.cs  HtmlModuleSettingsModel.cs  HtmlTextUserModel.cs  MyWorkModel.cs
DNN Platform/Modules/HTML/Views/: EditHTML.cshtml  HtmlModule.cshtml  LoadSettings.cshtml  MyWork.cshtml  _Edit.cshtml  _History.cshtml
DNN Platform/Providers/HtmlEditorProviders/DNNConnect.CKE/: DNNConnect.CKEditorProvider.csproj
DNN Platform/Skins/Xcillion/: DotNetNuke.Skins.Xcillion.csproj
DNN Platform/Skins/Xcillion/Container/Views/: 404.cshtml  Boxed.cshtml  NoTitle.cshtml  Title_h2.cshtml  Title_h2_centered.cshtml  Title_h3.cshtml  (+10 more)
DNN Platform/Syndication/: DotNetNuke.Syndication.csproj
DNN Platform/Syndication/OPML/: OpmlDownloadManager.cs
DNN Platform/Syndication/Properties/: AssemblyInfo.cs
DNN Platform/Syndication/RSS/: GenericRssHttpHandlerBase.cs  RssDataSource.cs  RssDataSourceView.cs  RssDownloadManager.cs  RssHttpHandlerBase.cs  RssHttpHandlerHelper.cs  RssHyperLink.cs
DNN Platform/Website/: DotNetNuke.Website.csproj  web.config
DNN Platform/Website/Controllers/: DefaultController.cs  ModuleActionsController.cs  ModuleActionsDeleteModel.cs  ModuleActionsModel.cs  ModuleSettingsController.cs  ModuleSettingsMvcController.cs  PrivacyController.cs  SkinExtensions.BreadCrumb.cs  SkinExtensions.ControlPanel.cs  SkinExtensions.Copyright.cs  SkinExtensions.CurrentDate.cs  SkinExtensions.DnnCssExclude.cs  SkinExtensions.DnnCssInclude.cs  SkinExtensions.DnnJsExclude.cs  SkinExtensions.DnnJsInclude.cs  SkinExtensions.DnnLink.cs  SkinExtensions.DotNetNuke.cs  SkinExtensions.Help.cs  SkinExtensions.HostName.cs  SkinExtensions.JavaScriptLibraryInclude.cs  SkinExtensions.Language.cs  SkinExtensions.LeftMenu.cs  SkinExtensions.LinkToFullSite.cs  SkinExtensions.LinkToMobileSite.cs  SkinExtensions.LinkToTabletSite.cs  SkinExtensions.Links.cs  SkinExtensions.Login.cs  SkinExtensions.Logo.cs  SkinExtensions.Meta.cs  SkinExtensions.ModuleMessage.cs  SkinExtensions.Privacy.cs  SkinExtensions.Search.cs  SkinExtensions.Styles.cs  SkinExtensions.Tags.cs  SkinExtensions.Terms.cs  SkinExtensions.Text.cs  SkinExtensions.Toast.cs  SkinExtensions.TreeViewMenu.cs  SkinExtensions.User.cs  SkinExtensions.UserAndLogin.cs  (+3 more)
DNN Platform/Website/Models/: AuditInfo.cs  ModuleSettingsModel.cs  ModuleSettingsMvcViewModel.cs  PageModel.cs  TabModel.cs
DNN Platform/Website/Mvc/Skins/: SkinHelpers.Content.cs  SkinHelpers.ControlPanel.cs  SkinHelpers.CurrentDate.cs  SkinHelpers.DnnCssInclude.cs  SkinHelpers.DnnJsInclude.cs  SkinHelpers.DnnLink.cs  SkinHelpers.LinkToFullSite.cs  SkinHelpers.LinkToMobileSite.cs  SkinHelpers.Login.cs  SkinHelpers.Logo.cs  SkinHelpers.Meta.cs  SkinHelpers.Pane.cs  SkinHelpers.Search.cs  SkinHelpers.Terms.cs  SkinHelpers.Toast.cs  SkinHelpers.User.cs  SkinHelpers.UserAndLogin.cs
DNN Platform/Website/Views/Default/: Index.cshtml  Layout.cshtml  Page.cshtml
DNN Platform/Website/Views/HTML/: EditHTML.cshtml
DNN Platform/Website/Views/ModuleActions/: Index.cshtml
DNN Platform/Website/Views/ModuleSettings/: Index.cshtml  LoadDefaultSettings.cshtml
DNN Platform/Website/Views/ModuleSettingsMvc/: Index.cshtml
DNN Platform/Website/Views/PersonaBarContainer/: Index.cshtml
DNN Platform/Website/Views/Shared/: HtmlModule.cshtml
DNN Platform/Website/admin/Modules/: module.js
DNN Platform/Website/js/: mvc.js
Dnn.AdminExperience/EditBar/Dnn.EditBar.UI/: Dnn.EditBar.UI.csproj  app.config  packages.config
Dnn.AdminExperience/EditBar/Dnn.EditBar.UI/Mvc/: MvcContentEditorManager.cs
Dnn.Migration/: AsyncHelper.cs  ScriptIgnoreAttribute.cs
(+9 files in other folders)
