<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName>
    </AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile>
    </AssemblyOriginatorKeyFile>
    <AssemblyOriginatorKeyMode>None</AssemblyOriginatorKeyMode>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <OptionStrict>On</OptionStrict>
    <RootNamespace>
    </RootNamespace>
    <StartupObject>
    </StartupObject>
    <MyType>Windows</MyType>
    <UseWindowsForms>true</UseWindowsForms>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.WebUtility.xml</DocumentationFile>
    <BaseAddress>2015428608</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DocumentationFile>DotNetNuke.WebUtility.xml</DocumentationFile>
    <BaseAddress>2015428608</BaseAddress>
    <ConfigurationOverrideFile>
    </ConfigurationOverrideFile>
    <DefineConstants>
    </DefineConstants>
    <DefineDebug>false</DefineDebug>
    <DebugSymbols>true</DebugSymbols>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <NoWarn>42016,42017,42018,42019,42032,42353,42354,42355</NoWarn>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="js\dnn.diagnostics.js" />
    <EmbeddedResource Include="js\dnn.dom.positioning.js" />
    <EmbeddedResource Include="js\dnn.js" />
    <EmbeddedResource Include="js\dnn.scripts.js" />
    <EmbeddedResource Include="js\dnn.util.tablereorder.js" />
    <EmbeddedResource Include="js\dnn.xml.js" />
    <EmbeddedResource Include="js\dnn.xml.jsparser.js" />
    <EmbeddedResource Include="js\dnn.xmlhttp.js" />
    <EmbeddedResource Include="js\dnn.xmlhttp.jsxmlhttprequest.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="js\dnn.motion.js" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Browser Caps\ClientAPICaps.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="js\MicrosoftAjax.js" />
    <EmbeddedResource Include="js\MicrosoftAjaxWebForms.js" />
    <EmbeddedResource Include="licenses\MicrosoftAjax-License.htm" />
    <Content Include="Dependencies\DotNetNuke.Web.Client\DotNetNuke.Web.Client.dll" />
    <Content Include="Dependencies\DotNetNuke.Web.Client\DotNetNuke.Web.Client.pdb" />
    <Content Include="license.txt" />
    <Content Include="licenses\json.net-license.txt" />
    <Content Include="releaseNotes.txt" />
    <Content Include="version.txt" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json">
      <Link>stylecop.json</Link>
    </AdditionalFiles>
    <None Include="WebUtilityDeploy.targets" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DotNetNuke.Web.Client\DotNetNuke.Web.Client.csproj" />
  </ItemGroup>
  <PropertyGroup />
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..</RootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>DotNetNuke</AssemblyTitle>
    <Description>Open Source Web Application Framework</Description>
    <Company>DotNetNuke Corporation</Company>
    <Product>DotNetNuke.WebUtility</Product>
    <Copyright>DotNetNuke is copyright 2002-2018 by DotNetNuke Corporation. All Rights Reserved.</Copyright>
    <AssemblyVersion>04.02.01.783</AssemblyVersion>
  </PropertyGroup>
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild" DependsOnTargets="DebugProject">
  </Target>
  <Target Name="DebugProject">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.WebUtility.dll" DestinationFolder="$(WebsitePath)\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.WebUtility.pdb" DestinationFolder="$(WebsitePath)\bin\" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\DotNetNuke.WebUtility.xml" DestinationFolder="$(WebsitePath)\bin\" />
  </Target>
</Project>