<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;DEBUG;NET;NET_2_0;NET_4_0;NET_4_5</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\DotNetNuke.log4net.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE;STRONG;NET;NET_2_0;NET_4_0;NET_4_5</DefineConstants>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\DotNetNuke.log4net.xml</DocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Tasks.Git" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.Common" Version="8.0.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SystemWebAdapters" Version="1.3.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="log4net\Appender\EventLogAppender.cs" />
    <Compile Remove="log4net\Appender\RemotingAppender.cs" />
    <Compile Remove="log4net\Layout\Pattern\AspNetSessionPatternConverter.cs" />
    <Compile Remove="log4net\Log4netAssemblyInfo.cs" />
    <Compile Remove="log4net\Plugin\RemoteLoggingServerPlugin.cs" />
    <Compile Remove="log4net\Util\WindowsSecurityContext.cs" />
  </ItemGroup>
  <PropertyGroup>
    <RootDirectory>$(MSBuildProjectDirectory)\..\..</RootDirectory>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <InformationalVersion>2.0.14.0-.NET 4.5</InformationalVersion>
    <AssemblyTitle>Apache log4net for .NET Framework 4.5</AssemblyTitle>
    <Product>log4net</Product>
    <Description>DotNetNuke branded version of log4net</Description>
    <AssemblyVersion>3.0.2.0</AssemblyVersion>
    <FileVersion>3.0.2.0</FileVersion>
    <Company>The Apache Software Foundation</Company>
    <Copyright>Copyright 2004-2018 The Apache Software Foundation.</Copyright>
  </PropertyGroup>
  <Target Name="AfterBuild" DependsOnTargets="CopyBin" />
  <Target Name="CopyBin">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).dll" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).pdb" DestinationFolder="$(WebsitePath)/bin" />
    <Copy SourceFiles="$(MSBuildProjectDirectory)\bin\$(AssemblyName).xml" DestinationFolder="$(WebsitePath)/bin" />
  </Target>
</Project>